# -*-Makefile-*-
#----------------------------------------------------------------------------
#       Macros
#----------------------------------------------------------------------------
CFG = Release

ifeq ($(CFG), Release)
CC            = gcc
CXX           = g++
LD            = $(CXX) $(CCFLAGS) $(PICFLAGS) $(GENFLAGS)
AR            = ar
PICFLAGS      = -fPIC
CPPFLAGS      = $(PICFLAGS) $(GENFLAGS) -D_REENTRANT -Wall -I"$(QTDIR)/include" -I"$(QT4_INCLUDE)/." -I"/usr/include/qt4" -I"../../include" -I"../../include/sys" -I"$(BOOST_ROOT)/." -I"../../include/dcps/C++/isocpp" -I"../../include/dcps/C++/SACPP" -I"."
OBJEXT        = .o
OUTPUT_OPTION = -o "$@"
COMPILE.c     = $(CC) $(CFLAGS) $(CPPFLAGS) -c
COMPILE.cc    = $(CXX) $(CCFLAGS) $(CPPFLAGS) -c
LDFLAGS       = -L"." -L"$(QTDIR)/lib" -L"$(QT4_LIB)/." -L"/usr/lib/qt4" -L"../../lib" -Wl,-rpath,\$$ORIGIN
CCC           = $(CXX)
MAKEFILE      = Makefile.Build_IShapes
DEPENDENCIES  = $(MAKEFILE)
BTARGETDIR    = ../../bin/
BIN           = $(BTARGETDIR)demo_ishapes$(EXESUFFIX)$(EXEEXT)
CAT           = cat
MV            = mv -f
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
MKDIR         = mkdir -p
TESTDIRSTART  = test -d
TESTDIREND    = ||
TOUCH         = touch
EXEEXT        = 
LIBPREFIX     = lib
LIBSUFFIX     = 
GENFLAGS      = -O3 -DNDEBUG
LDLIBS        = -l"dcpsisocpp$(LIBSUFFIX)" -l"ddskernel" -l"QtGui$(QT_CFG)" -l"QtCore$(QT_CFG)" -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) -lpthread
OBJS          = .obj$(CFG)/ishapeDcps$(OBJEXT) .obj$(CFG)/ishapeDcps_impl$(OBJEXT) .obj$(CFG)/ishapeSplDcps$(OBJEXT) .obj$(CFG)/ishape$(OBJEXT) .obj$(CFG)/ReaderQosDialog_moc$(OBJEXT) .obj$(CFG)/ShapesDialog_moc$(OBJEXT) .obj$(CFG)/ShapesWidget_moc$(OBJEXT) .obj$(CFG)/WriterQosDialog_moc$(OBJEXT) .obj$(CFG)/FilterDialog_moc$(OBJEXT) .obj$(CFG)/ishape_qrc$(OBJEXT) .obj$(CFG)/Square$(OBJEXT) .obj$(CFG)/main$(OBJEXT) .obj$(CFG)/DDSShapeDynamics$(OBJEXT) .obj$(CFG)/ShapesWidget$(OBJEXT) .obj$(CFG)/WriterQosDialog$(OBJEXT) .obj$(CFG)/ShapesDialog$(OBJEXT) .obj$(CFG)/Shape$(OBJEXT) .obj$(CFG)/ReaderQosDialog$(OBJEXT) .obj$(CFG)/FilterDialog$(OBJEXT) .obj$(CFG)/BouncingShapeDynamics$(OBJEXT) .obj$(CFG)/Triangle$(OBJEXT) .obj$(CFG)/ShapeDynamics$(OBJEXT) .obj$(CFG)/Circle$(OBJEXT)
SRC           = ishapeDcps.cpp ishapeDcps_impl.cpp ishapeSplDcps.cpp ishape.cpp ReaderQosDialog_moc.cpp ShapesDialog_moc.cpp ShapesWidget_moc.cpp WriterQosDialog_moc.cpp FilterDialog_moc.cpp ishape_qrc.cpp Square.cpp main.cpp DDSShapeDynamics.cpp ShapesWidget.cpp WriterQosDialog.cpp ShapesDialog.cpp Shape.cpp ReaderQosDialog.cpp FilterDialog.cpp BouncingShapeDynamics.cpp Triangle.cpp ShapeDynamics.cpp Circle.cpp
LINK.cc       = $(LD) $(LDFLAGS)
EXPORTFLAGS   = 
endif
ifeq ($(CFG), Debug)
CC            = gcc
CXX           = g++
LD            = $(CXX) $(CCFLAGS) $(PICFLAGS) $(GENFLAGS)
AR            = ar
PICFLAGS      = -fPIC
CPPFLAGS      = $(PICFLAGS) $(GENFLAGS) -D_REENTRANT -Wall -I"$(QTDIR)/include" -I"$(QT4_INCLUDE)/." -I"/usr/include/qt4" -I"../../include" -I"../../include/sys" -I"$(BOOST_ROOT)/." -I"../../include/dcps/C++/isocpp" -I"../../include/dcps/C++/SACPP" -I"."
OBJEXT        = .o
OUTPUT_OPTION = -o "$@"
COMPILE.c     = $(CC) $(CFLAGS) $(CPPFLAGS) -c
COMPILE.cc    = $(CXX) $(CCFLAGS) $(CPPFLAGS) -c
LDFLAGS       = -L"." -L"$(QTDIR)/lib" -L"$(QT4_LIB)/." -L"/usr/lib/qt4" -L"../../lib" -Wl,-rpath,\$$ORIGIN
CCC           = $(CXX)
MAKEFILE      = Makefile.Build_IShapes
DEPENDENCIES  = $(MAKEFILE)
BTARGETDIR    = ../../bin/
BIN           = $(BTARGETDIR)demo_ishapes$(EXESUFFIX)$(EXEEXT)
CAT           = cat
MV            = mv -f
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
MKDIR         = mkdir -p
TESTDIRSTART  = test -d
TESTDIREND    = ||
TOUCH         = touch
EXEEXT        = 
LIBPREFIX     = lib
LIBSUFFIX     = 
GENFLAGS      = -g
LDLIBS        = -l"dcpsisocpp$(LIBSUFFIX)" -l"ddskernel" -l"QtGui$(QT_CFG)" -l"QtCore$(QT_CFG)" -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) -lpthread
OBJS          = .obj$(CFG)/ishapeDcps$(OBJEXT) .obj$(CFG)/ishapeDcps_impl$(OBJEXT) .obj$(CFG)/ishapeSplDcps$(OBJEXT) .obj$(CFG)/ishape$(OBJEXT) .obj$(CFG)/ReaderQosDialog_moc$(OBJEXT) .obj$(CFG)/ShapesDialog_moc$(OBJEXT) .obj$(CFG)/ShapesWidget_moc$(OBJEXT) .obj$(CFG)/WriterQosDialog_moc$(OBJEXT) .obj$(CFG)/FilterDialog_moc$(OBJEXT) .obj$(CFG)/ishape_qrc$(OBJEXT) .obj$(CFG)/Square$(OBJEXT) .obj$(CFG)/main$(OBJEXT) .obj$(CFG)/DDSShapeDynamics$(OBJEXT) .obj$(CFG)/ShapesWidget$(OBJEXT) .obj$(CFG)/WriterQosDialog$(OBJEXT) .obj$(CFG)/ShapesDialog$(OBJEXT) .obj$(CFG)/Shape$(OBJEXT) .obj$(CFG)/ReaderQosDialog$(OBJEXT) .obj$(CFG)/FilterDialog$(OBJEXT) .obj$(CFG)/BouncingShapeDynamics$(OBJEXT) .obj$(CFG)/Triangle$(OBJEXT) .obj$(CFG)/ShapeDynamics$(OBJEXT) .obj$(CFG)/Circle$(OBJEXT)
SRC           = ishapeDcps.cpp ishapeDcps_impl.cpp ishapeSplDcps.cpp ishape.cpp ReaderQosDialog_moc.cpp ShapesDialog_moc.cpp ShapesWidget_moc.cpp WriterQosDialog_moc.cpp FilterDialog_moc.cpp ishape_qrc.cpp Square.cpp main.cpp DDSShapeDynamics.cpp ShapesWidget.cpp WriterQosDialog.cpp ShapesDialog.cpp Shape.cpp ReaderQosDialog.cpp FilterDialog.cpp BouncingShapeDynamics.cpp Triangle.cpp ShapeDynamics.cpp Circle.cpp
LINK.cc       = $(LD) $(LDFLAGS)
EXPORTFLAGS   = 
endif

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------

all: $(BIN)

$(BIN): $(OBJS)
	@$(TESTDIRSTART) "$(BTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(BTARGETDIR)"
	$(LINK.cc) $(OBJS) $(LDLIBS) $(OUTPUT_OPTION)

GENERATED_DIRTY = ui_qosForm.h ui_filterForm.h ui_iShapesForm.h ui_iShapesForm-small.h ui_readerQosForm.h ui_writerQosForm.h ReaderQosDialog_moc.cpp ShapesDialog_moc.cpp ShapesWidget_moc.cpp WriterQosDialog_moc.cpp FilterDialog_moc.cpp ishape_qrc.cpp ishapeDcps_impl.h ishapeDcps.cpp ishapeDcps_impl.cpp ishapeSplDcps.cpp ishape.cpp ishape.h ishapeSplDcps.h ishape_DCPS.hpp ishapeDcps.h


ui_qosForm.h: qosForm.ui
	uic$(QT4_TOOL_SUFFIX)  qosForm.ui -o "$@"

ui_filterForm.h: filterForm.ui
	uic$(QT4_TOOL_SUFFIX)  filterForm.ui -o "$@"

ui_iShapesForm.h: iShapesForm.ui
	uic$(QT4_TOOL_SUFFIX)  iShapesForm.ui -o "$@"

ui_iShapesForm-small.h: iShapesForm-small.ui
	uic$(QT4_TOOL_SUFFIX)  iShapesForm-small.ui -o "$@"

ui_readerQosForm.h: readerQosForm.ui
	uic$(QT4_TOOL_SUFFIX)  readerQosForm.ui -o "$@"

ui_writerQosForm.h: writerQosForm.ui
	uic$(QT4_TOOL_SUFFIX)  writerQosForm.ui -o "$@"


ReaderQosDialog_moc.cpp: ReaderQosDialog.hpp
	moc$(QT4_TOOL_SUFFIX)  ReaderQosDialog.hpp -o "$@"

ShapesDialog_moc.cpp: ShapesDialog.hpp
	moc$(QT4_TOOL_SUFFIX)  ShapesDialog.hpp -o "$@"

ShapesWidget_moc.cpp: ShapesWidget.hpp
	moc$(QT4_TOOL_SUFFIX)  ShapesWidget.hpp -o "$@"

WriterQosDialog_moc.cpp: WriterQosDialog.hpp
	moc$(QT4_TOOL_SUFFIX)  WriterQosDialog.hpp -o "$@"

FilterDialog_moc.cpp: FilterDialog.hpp
	moc$(QT4_TOOL_SUFFIX)  FilterDialog.hpp -o "$@"


ishape_qrc.cpp: ishape.qrc
	rcc -name ishape ishape.qrc -o "$@"

export DYLD_LIBRARY_PATH := $(DYLD_LIBRARY_PATH):../../bin:../../lib
export LD_LIBRARY_PATH   := $(LD_LIBRARY_PATH):../../bin:../../lib
export SHLIB_PATH        := $(SHLIB_PATH):../../bin:../../lib
export LIBPATH           := $(LIBPATH):../../bin:../../lib
export PATH              := $(PATH):../../bin:../../lib

.NOTPARALLEL:
ishapeDcps_impl.h ishapeDcps.cpp ishapeDcps_impl.cpp ishapeSplDcps.cpp ishape.cpp ishape.h ishapeSplDcps.h ishape_DCPS.hpp ishapeDcps.h: ishape.idl
	"../../bin/idlpp" -I "../../etc/idl" -l isocpp ishape.idl

.PRECIOUS: $(GENERATED_DIRTY)
$(OBJS): $(GENERATED_DIRTY)

generated: $(GENERATED_DIRTY)
	@-:

.obj$(CFG)/ishapeDcps$(OBJEXT): ishapeDcps.cpp
	@$(TESTDIRSTART) ".obj$(CFG)/." $(TESTDIREND) $(MKDIR) ".obj$(CFG)/."
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ishapeDcps.cpp

.obj$(CFG)/ishapeDcps_impl$(OBJEXT): ishapeDcps_impl.cpp
	@$(TESTDIRSTART) ".obj$(CFG)/." $(TESTDIREND) $(MKDIR) ".obj$(CFG)/."
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ishapeDcps_impl.cpp

.obj$(CFG)/ishapeSplDcps$(OBJEXT): ishapeSplDcps.cpp
	@$(TESTDIRSTART) ".obj$(CFG)/." $(TESTDIREND) $(MKDIR) ".obj$(CFG)/."
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ishapeSplDcps.cpp

.obj$(CFG)/ishape$(OBJEXT): ishape.cpp
	@$(TESTDIRSTART) ".obj$(CFG)/." $(TESTDIREND) $(MKDIR) ".obj$(CFG)/."
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ishape.cpp

.obj$(CFG)/ReaderQosDialog_moc$(OBJEXT): ReaderQosDialog_moc.cpp
	@$(TESTDIRSTART) ".obj$(CFG)/." $(TESTDIREND) $(MKDIR) ".obj$(CFG)/."
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ReaderQosDialog_moc.cpp

.obj$(CFG)/ShapesDialog_moc$(OBJEXT): ShapesDialog_moc.cpp
	@$(TESTDIRSTART) ".obj$(CFG)/." $(TESTDIREND) $(MKDIR) ".obj$(CFG)/."
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ShapesDialog_moc.cpp

.obj$(CFG)/ShapesWidget_moc$(OBJEXT): ShapesWidget_moc.cpp
	@$(TESTDIRSTART) ".obj$(CFG)/." $(TESTDIREND) $(MKDIR) ".obj$(CFG)/."
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ShapesWidget_moc.cpp

.obj$(CFG)/WriterQosDialog_moc$(OBJEXT): WriterQosDialog_moc.cpp
	@$(TESTDIRSTART) ".obj$(CFG)/." $(TESTDIREND) $(MKDIR) ".obj$(CFG)/."
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) WriterQosDialog_moc.cpp

.obj$(CFG)/FilterDialog_moc$(OBJEXT): FilterDialog_moc.cpp
	@$(TESTDIRSTART) ".obj$(CFG)/." $(TESTDIREND) $(MKDIR) ".obj$(CFG)/."
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) FilterDialog_moc.cpp

.obj$(CFG)/ishape_qrc$(OBJEXT): ishape_qrc.cpp
	@$(TESTDIRSTART) ".obj$(CFG)/." $(TESTDIREND) $(MKDIR) ".obj$(CFG)/."
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ishape_qrc.cpp

.obj$(CFG)/Square$(OBJEXT): Square.cpp
	@$(TESTDIRSTART) ".obj$(CFG)/." $(TESTDIREND) $(MKDIR) ".obj$(CFG)/."
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Square.cpp

.obj$(CFG)/main$(OBJEXT): main.cpp
	@$(TESTDIRSTART) ".obj$(CFG)/." $(TESTDIREND) $(MKDIR) ".obj$(CFG)/."
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) main.cpp

.obj$(CFG)/DDSShapeDynamics$(OBJEXT): DDSShapeDynamics.cpp
	@$(TESTDIRSTART) ".obj$(CFG)/." $(TESTDIREND) $(MKDIR) ".obj$(CFG)/."
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) DDSShapeDynamics.cpp

.obj$(CFG)/ShapesWidget$(OBJEXT): ShapesWidget.cpp
	@$(TESTDIRSTART) ".obj$(CFG)/." $(TESTDIREND) $(MKDIR) ".obj$(CFG)/."
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ShapesWidget.cpp

.obj$(CFG)/WriterQosDialog$(OBJEXT): WriterQosDialog.cpp
	@$(TESTDIRSTART) ".obj$(CFG)/." $(TESTDIREND) $(MKDIR) ".obj$(CFG)/."
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) WriterQosDialog.cpp

.obj$(CFG)/ShapesDialog$(OBJEXT): ShapesDialog.cpp
	@$(TESTDIRSTART) ".obj$(CFG)/." $(TESTDIREND) $(MKDIR) ".obj$(CFG)/."
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ShapesDialog.cpp

.obj$(CFG)/Shape$(OBJEXT): Shape.cpp
	@$(TESTDIRSTART) ".obj$(CFG)/." $(TESTDIREND) $(MKDIR) ".obj$(CFG)/."
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Shape.cpp

.obj$(CFG)/ReaderQosDialog$(OBJEXT): ReaderQosDialog.cpp
	@$(TESTDIRSTART) ".obj$(CFG)/." $(TESTDIREND) $(MKDIR) ".obj$(CFG)/."
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ReaderQosDialog.cpp

.obj$(CFG)/FilterDialog$(OBJEXT): FilterDialog.cpp
	@$(TESTDIRSTART) ".obj$(CFG)/." $(TESTDIREND) $(MKDIR) ".obj$(CFG)/."
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) FilterDialog.cpp

.obj$(CFG)/BouncingShapeDynamics$(OBJEXT): BouncingShapeDynamics.cpp
	@$(TESTDIRSTART) ".obj$(CFG)/." $(TESTDIREND) $(MKDIR) ".obj$(CFG)/."
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) BouncingShapeDynamics.cpp

.obj$(CFG)/Triangle$(OBJEXT): Triangle.cpp
	@$(TESTDIRSTART) ".obj$(CFG)/." $(TESTDIREND) $(MKDIR) ".obj$(CFG)/."
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Triangle.cpp

.obj$(CFG)/ShapeDynamics$(OBJEXT): ShapeDynamics.cpp
	@$(TESTDIRSTART) ".obj$(CFG)/." $(TESTDIREND) $(MKDIR) ".obj$(CFG)/."
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ShapeDynamics.cpp

.obj$(CFG)/Circle$(OBJEXT): Circle.cpp
	@$(TESTDIRSTART) ".obj$(CFG)/." $(TESTDIREND) $(MKDIR) ".obj$(CFG)/."
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Circle.cpp

clean:
	-$(RM) $(OBJS)

realclean: clean
	-$(RM) $(BIN)
	-$(RM) $(GENERATED_DIRTY)
	-$(RM) .obj$(CFG)/

check-syntax:
	$(COMPILE.cc) $(EXPORTFLAGS) $(CHK_SOURCES)

