# -*-Makefile-*-
#----------------------------------------------------------------------------
#       Make Workspace
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /home/dds/OvernightTests/tmp.bmSorErsQR/build/bin/mwc.pl -features ospl_os_host_linux=1 -features ospl_os_linux=1 -features ospl_64_bit=1 -value_template lib_modifier= -include /home/dds/INSTALLED_FOR_DDS/TAO211_0-RedHat-EL62-gcc446-inline-64bit-120927-head/bin/MakeProjectCreator/config -include /home/dds/INSTALLED_FOR_DDS/TAO211_0-RedHat-EL62-gcc446-inline-64bit-120927-head/bin/MakeProjectCreator/config/TAO -features x86_64_linux=1 -features ospl_arch_x86_64=1 -type ospljavamake HDE/x86_64.linux/examples/JustJavaScripts.mwc
#
#----------------------------------------------------------------------------


all: cj_helloworld_types cj_helloworld_pub cj_helloworld_sub cj_pingpong cj_pingpong_ping cj_pingpong_pong cj_tutorial_types cj_tutorial_chatter cj_tutorial_messageboard cj_tutorial_userload

clean depend generated realclean check-syntax $(CUSTOM_TARGETS):
	@cd dcps/HelloWorld/java/corba && $(MAKE) -f Makefile.cj_helloworld_types $(@)
	@cd dcps/HelloWorld/java/corba && $(MAKE) -f Makefile.cj_helloworld_pub $(@)
	@cd dcps/HelloWorld/java/corba && $(MAKE) -f Makefile.cj_helloworld_sub $(@)
	@cd dcps/PingPong/java/corba && $(MAKE) -f Makefile.cj_pingpong $(@)
	@cd dcps/PingPong/java/corba && $(MAKE) -f Makefile.cj_pingpong_ping $(@)
	@cd dcps/PingPong/java/corba && $(MAKE) -f Makefile.cj_pingpong_pong $(@)
	@cd dcps/Tutorial/java/corba && $(MAKE) -f Makefile.cj_tutorial_types $(@)
	@cd dcps/Tutorial/java/corba && $(MAKE) -f Makefile.cj_tutorial_chatter $(@)
	@cd dcps/Tutorial/java/corba && $(MAKE) -f Makefile.cj_tutorial_messageboard $(@)
	@cd dcps/Tutorial/java/corba && $(MAKE) -f Makefile.cj_tutorial_userload $(@)

.PHONY: cj_helloworld_types
cj_helloworld_types:
	@cd dcps/HelloWorld/java/corba && $(MAKE) -f Makefile.cj_helloworld_types all

.PHONY: cj_helloworld_pub
cj_helloworld_pub: cj_helloworld_types
	@cd dcps/HelloWorld/java/corba && $(MAKE) -f Makefile.cj_helloworld_pub all

.PHONY: cj_helloworld_sub
cj_helloworld_sub: cj_helloworld_types
	@cd dcps/HelloWorld/java/corba && $(MAKE) -f Makefile.cj_helloworld_sub all

.PHONY: cj_pingpong
cj_pingpong:
	@cd dcps/PingPong/java/corba && $(MAKE) -f Makefile.cj_pingpong all

.PHONY: cj_pingpong_ping
cj_pingpong_ping:
	@cd dcps/PingPong/java/corba && $(MAKE) -f Makefile.cj_pingpong_ping all

.PHONY: cj_pingpong_pong
cj_pingpong_pong:
	@cd dcps/PingPong/java/corba && $(MAKE) -f Makefile.cj_pingpong_pong all

.PHONY: cj_tutorial_types
cj_tutorial_types:
	@cd dcps/Tutorial/java/corba && $(MAKE) -f Makefile.cj_tutorial_types all

.PHONY: cj_tutorial_chatter
cj_tutorial_chatter: cj_tutorial_types
	@cd dcps/Tutorial/java/corba && $(MAKE) -f Makefile.cj_tutorial_chatter all

.PHONY: cj_tutorial_messageboard
cj_tutorial_messageboard: cj_tutorial_types
	@cd dcps/Tutorial/java/corba && $(MAKE) -f Makefile.cj_tutorial_messageboard all

.PHONY: cj_tutorial_userload
cj_tutorial_userload: cj_tutorial_types
	@cd dcps/Tutorial/java/corba && $(MAKE) -f Makefile.cj_tutorial_userload all

project_name_list:
	@echo cj_helloworld_pub
	@echo cj_helloworld_sub
	@echo cj_helloworld_types
	@echo cj_pingpong
	@echo cj_pingpong_ping
	@echo cj_pingpong_pong
	@echo cj_tutorial_chatter
	@echo cj_tutorial_messageboard
	@echo cj_tutorial_types
	@echo cj_tutorial_userload
