# -*-Makefile-*-
#----------------------------------------------------------------------------
#       Make Workspace
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /home/dds/OvernightTests/tmp.bmSorErsQR/build/bin/mwc.pl -features ospl_os_host_linux=1 -features ospl_os_linux=1 -features ospl_64_bit=1 -value_template lib_modifier= -include /home/dds/INSTALLED_FOR_DDS/TAO211_0-RedHat-EL62-gcc446-inline-64bit-120927-head/bin/MakeProjectCreator/config -include /home/dds/INSTALLED_FOR_DDS/TAO211_0-RedHat-EL62-gcc446-inline-64bit-120927-head/bin/MakeProjectCreator/config/TAO -features x86_64_linux=1 -features ospl_arch_x86_64=1 -type make HDE/x86_64.linux/examples/examples.mwc
#
#----------------------------------------------------------------------------


all: ccpp_helloworld_types ccpp_helloworld_pub ccpp_helloworld_sub ccpp_pingpong_types ccpp_pingpong_ping ccpp_pingpong_pong ccpp_tutorial_types ccpp_tutorial_chatter ccpp_tutorial_messageboard ccpp_tutorial_userload

clean depend generated realclean check-syntax $(CUSTOM_TARGETS):
	@cd dcps/HelloWorld/cpp/corba && $(MAKE) -f Makefile.ccpp_helloworld_types $(@)
	@cd dcps/HelloWorld/cpp/corba && $(MAKE) -f Makefile.ccpp_helloworld_pub $(@)
	@cd dcps/HelloWorld/cpp/corba && $(MAKE) -f Makefile.ccpp_helloworld_sub $(@)
	@cd dcps/PingPong/cpp/corba && $(MAKE) -f Makefile.ccpp_pingpong_types $(@)
	@cd dcps/PingPong/cpp/corba && $(MAKE) -f Makefile.ccpp_pingpong_ping $(@)
	@cd dcps/PingPong/cpp/corba && $(MAKE) -f Makefile.ccpp_pingpong_pong $(@)
	@cd dcps/Tutorial/cpp/corba && $(MAKE) -f Makefile.ccpp_tutorial_types $(@)
	@cd dcps/Tutorial/cpp/corba && $(MAKE) -f Makefile.ccpp_tutorial_chatter $(@)
	@cd dcps/Tutorial/cpp/corba && $(MAKE) -f Makefile.ccpp_tutorial_messageboard $(@)
	@cd dcps/Tutorial/cpp/corba && $(MAKE) -f Makefile.ccpp_tutorial_userload $(@)

.PHONY: ccpp_helloworld_types
ccpp_helloworld_types:
	@cd dcps/HelloWorld/cpp/corba && $(MAKE) -f Makefile.ccpp_helloworld_types all

.PHONY: ccpp_helloworld_pub
ccpp_helloworld_pub: ccpp_helloworld_types
	@cd dcps/HelloWorld/cpp/corba && $(MAKE) -f Makefile.ccpp_helloworld_pub all

.PHONY: ccpp_helloworld_sub
ccpp_helloworld_sub: ccpp_helloworld_types
	@cd dcps/HelloWorld/cpp/corba && $(MAKE) -f Makefile.ccpp_helloworld_sub all

.PHONY: ccpp_pingpong_types
ccpp_pingpong_types:
	@cd dcps/PingPong/cpp/corba && $(MAKE) -f Makefile.ccpp_pingpong_types all

.PHONY: ccpp_pingpong_ping
ccpp_pingpong_ping: ccpp_pingpong_types
	@cd dcps/PingPong/cpp/corba && $(MAKE) -f Makefile.ccpp_pingpong_ping all

.PHONY: ccpp_pingpong_pong
ccpp_pingpong_pong: ccpp_pingpong_types
	@cd dcps/PingPong/cpp/corba && $(MAKE) -f Makefile.ccpp_pingpong_pong all

.PHONY: ccpp_tutorial_types
ccpp_tutorial_types:
	@cd dcps/Tutorial/cpp/corba && $(MAKE) -f Makefile.ccpp_tutorial_types all

.PHONY: ccpp_tutorial_chatter
ccpp_tutorial_chatter: ccpp_tutorial_types
	@cd dcps/Tutorial/cpp/corba && $(MAKE) -f Makefile.ccpp_tutorial_chatter all

.PHONY: ccpp_tutorial_messageboard
ccpp_tutorial_messageboard: ccpp_tutorial_types
	@cd dcps/Tutorial/cpp/corba && $(MAKE) -f Makefile.ccpp_tutorial_messageboard all

.PHONY: ccpp_tutorial_userload
ccpp_tutorial_userload: ccpp_tutorial_types
	@cd dcps/Tutorial/cpp/corba && $(MAKE) -f Makefile.ccpp_tutorial_userload all

project_name_list:
	@echo ccpp_helloworld_pub
	@echo ccpp_helloworld_sub
	@echo ccpp_helloworld_types
	@echo ccpp_pingpong_ping
	@echo ccpp_pingpong_pong
	@echo ccpp_pingpong_types
	@echo ccpp_tutorial_chatter
	@echo ccpp_tutorial_messageboard
	@echo ccpp_tutorial_types
	@echo ccpp_tutorial_userload
