#----------------------------------------------------------------------------
#       Macros
#----------------------------------------------------------------------------
JAVAC         = javac
JAR           = jar
JAVACFLAGS    = $(GENFLAGS) -endorseddirs "$(JACORB_HOME)/lib/endorsed" -sourcepath ../src
CLASSEXT      = .class
CLASSDIR      = classes/
OUTPUT_OPTION = -d $(CLASSDIR)
COMPILE.java  = $(JAVAC) $(JAVACFLAGS) -cp $(JAVACCPATH) 
JAVACCPATH    = "cj_pingpong_types.jar:$(CLASSDIR):../../../../../jar/dcpscj.jar:"
MAKEFILE      = Makefile.cj_pingpong_ping
DEPENDENCIES  = $(MAKEFILE)
LTARGETDIR    = ./
CAT           = cat
MV            = mv -f
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
MKDIR         = mkdir -p
TESTDIRSTART  = test -d
TESTDIREND    = ||
TOUCH         = touch
GENFLAGS      =  
CLASSES       =  $(CLASSDIR)ping$(CLASSEXT) $(CLASSDIR)pinger$(CLASSEXT) $(CLASSDIR)stats$(CLASSEXT) $(CLASSDIR)time$(CLASSEXT)
JARCLASSES    =  ping$(CLASSEXT) pinger$(CLASSEXT) stats$(CLASSEXT) time$(CLASSEXT)
JAREXT        = .jar
MAINCLASS     = ping
JARFILE       = $(LTARGETDIR)$(LIBPREFIX)cj_pingpong_ping$(LIBSUFFIX)$(JAREXT)
MANIFEST      = cj_pingpong_ping.manifest
JARFLAGS      = cvfm
SRC           = ../src/ping.java ../src/pinger.java ../src/stats.java ../src/time.java

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------

all: $(JARFILE)

$(JARFILE): $(CLASSES) $(CLASSDIR)$(MANIFEST)
	@$(TESTDIRSTART) "$(LTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(LTARGETDIR)"
	cd $(CLASSDIR) && $(JAR) $(JARFLAGS) $(JARFILE) $(MANIFEST) $(JARCLASSES) 
	$(MV) $(CLASSDIR)/$(JARFILE) .

$(CLASSDIR)$(MANIFEST):
	echo Class-Path: cj_pingpong_types.jar ../../../../../jar/dcpscj.jar > $(CLASSDIR)$(MANIFEST)
	echo Main-Class: $(MAINCLASS) >> $(CLASSDIR)$(MANIFEST)

generated: $(GENERATED_DIRTY)
	@-:

$(CLASSDIR)ping$(CLASSEXT): ../src/ping.java
	@$(TESTDIRSTART) "$(CLASSDIR)" $(TESTDIREND) $(MKDIR) "$(CLASSDIR)"
	$(COMPILE.java) $(EXPORTFLAGS) $(OUTPUT_OPTION) ../src/ping.java

$(CLASSDIR)pinger$(CLASSEXT): ../src/pinger.java
	@$(TESTDIRSTART) "$(CLASSDIR)" $(TESTDIREND) $(MKDIR) "$(CLASSDIR)"
	$(COMPILE.java) $(EXPORTFLAGS) $(OUTPUT_OPTION) ../src/pinger.java

$(CLASSDIR)stats$(CLASSEXT): ../src/stats.java
	@$(TESTDIRSTART) "$(CLASSDIR)" $(TESTDIREND) $(MKDIR) "$(CLASSDIR)"
	$(COMPILE.java) $(EXPORTFLAGS) $(OUTPUT_OPTION) ../src/stats.java

$(CLASSDIR)time$(CLASSEXT): ../src/time.java
	@$(TESTDIRSTART) "$(CLASSDIR)" $(TESTDIREND) $(MKDIR) "$(CLASSDIR)"
	$(COMPILE.java) $(EXPORTFLAGS) $(OUTPUT_OPTION) ../src/time.java

clean:
	-$(RM) $(CLASSES)

realclean: clean
	-$(RM) $(BIN)
	-$(RM) $(CLASSDIR)$(MANIFEST)

check-syntax:
	$(COMPILE.java) $(EXPORTFLAGS) $(CHK_SOURCES)

