// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.1.1
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


// TAO_IDL - Generated from
// be/be_visitor_array/array_ci.cpp:150

ACE_INLINE
void
TAO::Array_Traits<DDS::BuiltinTopicKey_t_forany>::free (
    DDS::BuiltinTopicKey_t_slice * _tao_slice
  )
{
  DDS::BuiltinTopicKey_t_free (_tao_slice);
}

ACE_INLINE
DDS::BuiltinTopicKey_t_slice *
TAO::Array_Traits<DDS::BuiltinTopicKey_t_forany>::dup (
    const DDS::BuiltinTopicKey_t_slice * _tao_slice
  )
{
  return DDS::BuiltinTopicKey_t_dup (_tao_slice);
}

ACE_INLINE
void
TAO::Array_Traits<DDS::BuiltinTopicKey_t_forany>::copy (
    DDS::BuiltinTopicKey_t_slice * _tao_to,
    const DDS::BuiltinTopicKey_t_slice * _tao_from
  )
{
  DDS::BuiltinTopicKey_t_copy (_tao_to, _tao_from);
}

ACE_INLINE
void
TAO::Array_Traits<DDS::BuiltinTopicKey_t_forany>::zero (
    DDS::BuiltinTopicKey_t_slice * _tao_slice
  )
{
  // Zero each individual element.
  for ( ::CORBA::ULong i0 = 0; i0 < 3; ++i0)
    {
      _tao_slice[i0] = ::CORBA::Long ();
    }
}

ACE_INLINE
DDS::BuiltinTopicKey_t_slice *
TAO::Array_Traits<DDS::BuiltinTopicKey_t_forany>::alloc (void)
{
  return DDS::BuiltinTopicKey_t_alloc ();
}


