Manifest-Version: 1.0
Bundle-Description: Vortex OpenSplice Java DCPS API packages
Bundle-SymbolicName: org.opensplice.dcpssaj.osgi
Export-Package: DDS;uses:="org.opensplice.dds.dcps,org.omg.CORBA,org.o
 mg.CORBA.portable";version="6.7.170523",org.opensplice.dds.dcps;uses:
 ="DDS,org.omg.CORBA";version="6.7.170523"
Bundle-Name: dcpssaj-osgi-bundle
Bundle-Version: 6.7.170523
Implementation-Version: 6.7.170523OSS, non-PrismTech build
Bundle-ManifestVersion: 2
Bundle-Vendor: PrismTech
Import-Package: org.omg.CORBA;resolution:=optional,org.omg.CORBA.porta
 ble;resolution:=optional
DynamicImport-Package: *
Created-By: 1.8.0_71 (Oracle Corporation)

